# Namecheap API Credentials

# https://www.namecheap.com/support/api/intro/
SANDBOX=true
API_KEY=your_api_key_here

# https://ap.www.namecheap.com/settings/personal-info
USERNAME=your_username_here

# https://www.myipaddress.com/
CLIENT_IP=your_client_ip_here